<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      body {
        font-family: Outfit, sans-serif;
        background-color: #d5e1ef;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .wrapper {
        box-sizing: border-box;
        width: 320px;
        /* height: 499px; */
        color: #1f314f;
        background-color: white;
        border: 1px solid #000;
        border-radius: 20px;
        padding: 16px 16px 40px;
        margin: 100px auto;
      }
      img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }
      h1 {
        margin: 0;
        padding: 0;
        width: 256px;
        text-align: center;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px;
        margin: 24px auto 0;
      }
      .text {
        font-family: Outfit;
        width: 256px;
        text-align: center;
        color: #68778d;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;

        margin: 16px auto 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p class="text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Slav-0N/qr-code-component-main">Slav-0n</a>.
    </div>
  </body>
</html>
